--OBSERVABLE EVENTS--

s11: S11
s12: S12
s13: S13
s21: S21
s22: S22
s23: S23
s14: S14
s24: S24
s31: S31
s32: S32
s41: S41
s33: S33
s42: S42
s51: S51
s52: S52
s53: S53
s43: S43
s54: S54
s15: S15
s55: S55
s34: S34
s44: S44


--LEARNED DISTRIBUTIONS--

D_0(11.000000)
D_1(12.000000)
D_2(13.000000)
D_3(14.000000)
D_4(21.000000)
D_5(22.000000)
D_6(23.000000)
D_7(41.000000)
D_8(42.000000)
D_9(43.000000)
D_10(51.000000)
D_11(52.000000)
D_12(53.000000)
D_13(54.000000)
D_14(31.000000)
D_15(32.000000)
D_16(33.000000)
D_17(15.000000)


--FINAL OBSERVATION TABLE--

                                                                              |ε         
------------------------------------------------------------------------------+----------
s11                                                                           |(f_0,D_0) 
s11s12                                                                        |(f_0,D_1) 
s11s13                                                                        |(f_0,D_2) 
s11s12s14                                                                     |(f_0,D_3) 
s11s13s21                                                                     |(f_0,D_4) 
s11s13s21s22                                                                  |(f_0,D_5) 
s11s13s21s22s23                                                               |(f_0,D_6) 
s11s13s21s22s23s41                                                            |(f_0,D_7) 
s11s13s21s22s23s41s42                                                         |(f_0,D_8) 
s11s13s21s22s23s41s42s43                                                      |(f_0,D_9) 
s11s13s21s22s23s41s42s43s51                                                   |(f_0,D_10)
s11s13s21s22s23s41s42s43s51s52                                                |(f_0,D_11)
s11s13s21s22s23s41s42s43s51s52s53                                             |(f_0,D_12)
s11s13s21s22s23s41s42s43s51s52s54                                             |(f_0,D_13)
s11s12s13                                                                     |(f_0,D_2) 
s11s12s13s21                                                                  |(f_0,D_4) 
s11s12s13s21s22                                                               |(f_0,D_5) 
s11s12s13s21s22s23                                                            |(f_0,D_6) 
s11s12s13s21s22s23s31                                                         |(f_0,D_14)
s11s12s13s21s22s23s31s32                                                      |(f_0,D_15)
s11s12s13s21s22s23s31s32s33                                                   |(f_0,D_16)
s11s12s13s21s22s23s31s32s33s51                                                |(f_0,D_10)
s11s12s13s21s22s23s31s32s33s51s52                                             |(f_0,D_11)
s11s12s13s21s22s23s31s32s33s51s52s53                                          |(f_0,D_12)
s11s12s13s21s22s23s31s32s33s51s52s53s11                                       |(f_0,D_0) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12                                    |(f_0,D_1) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13                                 |(f_0,D_2) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21                              |(f_0,D_4) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22                           |(f_0,D_5) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23                        |(f_0,D_6) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41                     |(f_0,D_7) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42                  |(f_0,D_8) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43               |(f_0,D_9) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43s51            |(f_0,D_10)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43s51s52         |(f_0,D_11)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43s51s52s53      |(f_0,D_12)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43s51s52s53s11   |(f_0,D_0) 
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s15                                 |(f_0,D_17)
------------------------------------------------------------------------------+----------
s11s12s14s13                                                                  |(f_0,D_2) 
s11s13s21s22s23s41s42s43s51s52s53s11                                          |(f_0,D_0) 
s11s13s21s22s23s41s42s43s51s52s54s53                                          |(f_0,D_12)
s11s12s13s21s22s23s41                                                         |(f_0,D_7) 
s11s12s13s21s22s23s31s32s33s51s52s54                                          |(f_0,D_13)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s31                     |(f_0,D_14)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s13s21s22s23s41s42s43s51s52s53s11s15|(f_0,D_17)
s11s12s13s21s22s23s31s32s33s51s52s53s11s12s15s13                              |(f_0,D_2) 
------------------------------------------------------------------------------+----------



--PERFORMANCE DATA--

SAMPLED TRACES:	12
RUNNING TIME:	0:00:45.271333
